# Pinkie

./: .gitignore  Dockerfile  README.md  build.js  pom.xml  release.sql  run.js
src/main/java/de/altenerding/biber/pinkie/: LoggerProducer.java  NavigationBean.java  RestApplication.java
src/main/java/de/altenerding/biber/pinkie/announcement/boundary/: AnnouncementBean.java  AnnouncementProcessingBean.java  AnnouncementService.java  ImageBean.java
src/main/java/de/altenerding/biber/pinkie/announcement/control/: AnnouncementProcessor.java  AnnouncementProvider.java
src/main/java/de/altenerding/biber/pinkie/announcement/entity/: Announcement.java
src/main/java/de/altenerding/biber/pinkie/business/config/: ConfigService.java  FileFolder.java  ImageFolder.java  TimerService.java
src/main/java/de/altenerding/biber/pinkie/business/converter/: BaseLongIdEntityConverter.java  (+1 more)
src/main/java/de/altenerding/biber/pinkie/presentation/: ScheduleBean.java  TabBean.java  TestTabBean.java  WeeklyImageBean.java
src/main/java/de/altenerding/biber/rest/: UserResource.java
src/main/resources/: log4j2.xml  pinkie.sql
src/main/resources/text/: label.properties  menu.properties  messages.properties  pageLabels.properties  textValues.properties
src/main/webapp/: addReport.xhtml  deanAdd.xhtml  deanEdit.xhtml  deans.xhtml  deansEdit.xhtml  editReport.xhtml  footer.xhtml  header.xhtml  index-async.html  index.html  index.xhtml  login.xhtml  navbar.xhtml  profile.xhtml  refereeAdd.xhtml  refereeEdit.xhtml  referees.xhtml  refereesEdit.xhtml  register.xhtml  report.xhtml  reportAdd.xhtml  reportEdit.xhtml  reportView.xhtml  start.xhtml  team.xhtml  teamAdd.xhtml  teamCreate.xhtml  teamEdit.xhtml  teamEditOverview.xhtml  trainers.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/errorpages/: 403.xhtml  404.xhtml  500.xhtml
src/main/webapp/WEB-INF/pages/global/: footer.xhtml  header.xhtml
src/main/webapp/WEB-INF/pages/report/: report.xhtml
src/main/webapp/WEB-INF/templates/: errorTemplate.xhtml  footer.xhtml  header.xhtml  memberTemplate.xhtml  navbar.xhtml  template.xhtml
src/main/webapp/js/: app.js  controllers.js  directives.js  filters.js  services.js
src/main/webapp/lib/angular/: angular-animate.js  angular-aria.js  angular-aria.min.js.map  angular-cookies.js  angular-cookies.min.js.map  angular-loader.js  angular-message-format.js  angular-message-format.min.js.map  angular-messages.js  angular-messages.min.js.map  angular-mocks.js  angular-parse-ext.js  angular-parse-ext.min.js.map  angular-resource.js  angular-resource.min.js.map  angular-route.js  angular-sanitize.js  angular-sanitize.min.js.map  angular-scenario.js  angular-touch.js  angular-touch.min.js.map  angular.js  errors.json  version.json
src/main/webapp/pages/: home.html
src/main/webapp/public/: legalNotice.xhtml
src/main/webapp/public/about/: contact.xhtml  history.xhtml  homepageInfos.xhtml  journey.xhtml  practiceTime.xhtml  youth.xhtml
src/main/webapp/public/club/: archive.xhtml  biberFriends.xhtml  boosterClub.xhtml  deans.xhtml  infos.xhtml  lottery.xhtml  referees.xhtml  trainers.xhtml
src/main/webapp/public/login/: login.xhtml  passwordForgotten.xhtml
src/main/webapp/public/news/: album.xhtml  clubSchedule.xhtml  gallery.xhtml  nextMatchDay.xhtml  report.xhtml  reportView.xhtml
src/main/webapp/public/sponsor/: sponsor.xhtml
src/main/webapp/public/team/: team.xhtml
src/main/webapp/resources/components/: teamProfiles.xhtml
src/main/webapp/resources/css/: error.css  main.css
src/main/webapp/resources/formComponents/: historyEventForm.xhtml
src/main/webapp/resources/globalComponents/: buttonBlock.xhtml  fileUpload.xhtml  image.xhtml  imageUpload.xhtml  mandatoryHint.xhtml  videoUpload.xhtml
src/main/webapp/resources/mainpageComponents/: addAnnouncement.xhtml  addWeeklyImages.xhtml  announcement.xhtml  editAnnouncement.xhtml  editWeeklyImages.xhtml  lastReports.xhtml  lastResults.xhtml  replaceVideo.xhtml  sponsors.xhtml  upcomingMatches.xhtml  video.xhtml  weeklyImages.xhtml
src/main/webapp/resources/mappingComponents/: documents.xhtml  editDocuments.xhtml  editImage.xhtml  editText.xhtml  image.xhtml  text.xhtml
src/main/webapp/resources/memberComponents/: editPersonalProfile.xhtml  editPlayersProfile.xhtml  notificationSetting.xhtml  notificationSettings.xhtml  profile.xhtml  profilePreview.xhtml
src/main/webapp/resources/reportComponents/: reportPreview.xhtml
src/main/webapp/resources/teamComponents/: teamInfo.xhtml  teamProfiles.xhtml  teamReports.xhtml  teamSchedule.xhtml  teamSeasonSchedule.xhtml  teamStandings.xhtml
src/main/webapp/secure/about/: editAboutPages.xhtml  editHistory.xhtml  editHomepageInfos.xhtml  editJourney.xhtml  editYouth.xhtml
src/main/webapp/secure/admin/: createMember.xhtml  createSeason.xhtml  deleteMember.xhtml  editMember.xhtml  editMemberPassword.xhtml  editSponsors.xhtml  listMembers.xhtml  nuLigaTrigger.xhtml  reportsReview.xhtml  reportsReviewEdit.xhtml
src/main/webapp/secure/club/: editBiberFriends.xhtml  editBoosterClub.xhtml  editClubPages.xhtml  editLottery.xhtml
src/main/webapp/secure/dean/: deanAdd.xhtml  deanEdit.xhtml  deansEdit.xhtml
src/main/webapp/secure/forum/: forum.xhtml  forumPost.xhtml
src/main/webapp/secure/gallery/: addAlbum.xhtml  editAlbum.xhtml  editGallery.xhtml
src/main/webapp/secure/mainpage/: editMainpage.xhtml
src/main/webapp/secure/profile/: changePassword.xhtml  editNotificationSettings.xhtml  editProfile.xhtml  profile.xhtml
src/main/webapp/secure/referee/: refereeAdd.xhtml  refereeEdit.xhtml  refereesEdit.xhtml
src/main/webapp/secure/report/: reportAdd.xhtml  reportEdit.xhtml
src/main/webapp/secure/team/: teamAdd.xhtml  teamEdit.xhtml  teamEditOverview.xhtml
src/main/webapp/secure/trainer/: trainersEdit.xhtml
src/test/resources/: nuLiga_gamesSchedule_complete_h1.html  nuLiga_gamesSchedule_complete_mC2.html  nuLiga_gamesSchedule_complete_wA.html  nulLiga_ranking_table.html  nulLiga_ranking_table_h1.html  nulLiga_ranking_table_mC2.html
(+219 files in other folders)
