#menu
menu.header.edit=Bearbeiten
menu.brand=Startseite
menu.current=Aktuelles
menu.current.editMainpage=Startseite bearbeiten
menu.current.addReport=Bericht hinzufügen
menu.current.reports=Berichte
menu.current.clubSchedule=Spielplan
menu.current.gallery=Galerie
menu.current.addAlbum=Album hinzufügen

menu.teams=Teams
menu.teams.editTeams=Mannschaften bearbeiten
menu.teams.addTeam=Mannschaft hinzufügen

menu.club=Verein
menu.club.edit=Vereinsseiten bearbeiten
menu.club.dean=Vorstand
menu.club.referees=Schiedsrichter
menu.club.trainers=Trainer
menu.club.boosterClub=Förderverein
menu.club.biberFriends=Biber-Handballfreunde
menu.club.archive=Archiv

menu.about=Über uns
menu.about.edit=Über uns bearbeiten
menu.about.history=Geschichte
menu.about.contact=Kontakt
menu.about.journey=Anfahrt

menu.sponsors=Sponsoren

menu.profile=Profil

menu.forum=Biber Forum

menu.admin=Admin Bereich
menu.admin.addMember=Mitglied anlegen
menu.admin.listMembers=Mitglieder auflisten
menu.admin.createSeason=Neue Saison anlegen

menu.loggedin.editProfil=Profil bearbeiten