#menu
menu.header.edit=Bearbeiten
menu.current=Aktuelles
menu.current.editMainpage=Startseite bearbeiten
menu.current.addReport=Bericht hinzufügen
menu.current.reports=Berichte
menu.current.clubSchedule=Spielplan
menu.current.gallery=Galerie
menu.current.editGallery=Galerie bearbeiten

menu.teams=Mannschaften
menu.teams.editTeams=Mannschaften bearbeiten
menu.teams.addTeam=Mannschaft hinzufügen

menu.club=Verein
menu.club.edit=Vereinsseiten bearbeiten
menu.club.dean=Abteilungsleitung
menu.club.referees=Schiedsrichter
menu.club.trainers=Trainer
menu.club.boosterClub=Förderverein
menu.club.biberFriends=Biber Handballfreunde e.V.
menu.club.archive=Archiv

menu.about=Über uns
menu.about.edit=Über uns bearbeiten
menu.about.youth=Jugendarbeit
menu.about.history=Geschichte
menu.about.contact=Kontakt
menu.about.journey=Anfahrt
menu.about.homepageInfos=Infos zur Homepage
menu.about.praticeTime=Trainingszeiten
menu.about.lottery=Saison-Verlosung 2018/2019

menu.sponsors=Sponsoren

menu.profile=Profil

menu.forum=Biber Forum
menu.administration=Verwaltung
menu.administration.reportsReview=Berichte freigeben
menu.administration.addMember=Mitglied anlegen
menu.administration.listMembers=Mitglieder auflisten
menu.administration.createSeason=Neue Saison anlegen
menu.administration.sponsors.edit=Sponsoren bearbeiten

menu.loggedin.editProfil=Profil bearbeiten
menu.loggedin.editNotificationSettings=Benachrichtigungen